<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil da iasmin</title>
   </head>
<body> 
    <!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil da iasmin</title>
   </head>
<body>
    <main>
        
         <h1>Este será o meu perfil descrito na matéria Interface para Web I, segundo bimestre do curso internet para informática</h1>

    </p>
<div>
    <img src="https://i.pinimg.com/564x/2b/fc/b2/2bfcb2acadbed0094faf6e6af21a186f.jpg" alt="Trulli" width="500" height="333"> 
</div>

<h1>Algo sobre mim...</h1>
<p>
    <table border="1">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Comida</th>
            <th>Filme</th>
            <th>Serie</th>
        </tr>
        <tr>
            <td>Iasmin</td>
            <td>16</td>
            <td>brigadeiro</td>
            <td>Simplismente Acontece</td>
            <td>Heartstopper</td>
        </tr>
        
        </tr>
    </table>
</p>
        
        <h2>Algumas tags HTML</h2>
        <p>
        <table border="1">
            <thead>
            <tr> 
         <th>  H1  </th>  
         <th>  TABLE  </th>
         <th>  BODY  </th>
         <th>  CAPTION  </th>
         <th>  TR  </th>
     </tr>
     <thead>
     <tbody>
     <tr>
     
        <td>&#60;TD	&#62;</td>
        <td>Linha 3</td>
        <td>Linha 3</td>
        <td>Linha 3</td>
        <td>Linha 3</td>
    </tr>
    <tr>
        <td>Linha 4</td>
        <td>Linha 4</td>
        <td>Linha 4</td>
        <td>Linha 4</td>
        <td>Linha 4</td>
        
    </tr>
    <tr>
        <td>Linha 5</td>
        <td>Linha 5</td>
        <td>Linha 5</td>
        <td>Linha 5</td>
        <td>Linha 5</td>
        
    </tr>
    <tr>
        <td>Linha 6</td>
        <td>Linha 6</td>
        <td>Linha 6</td>
        <td>Linha 6</td>
        <td>Linha 6</td>
        
    
    </tr>
    <tr>
        <td>Linha 7</td>
        <td>Linha 7</td>
        <td>Linha 7</td>
        <td>Linha 7</td>
        <td>Linha 7</td>
        
    </tr>
    <tr>
        <td>Linha 8</td>
        <td>Linha 8</td>
        <td>Linha 8</td>
        <td>Linha 8</td>
        <td>Linha 8</td>
    </tr>
    
    </tr>
     </tbody>
    </table>
</p>
    </body>
</html>
    